<script>

function login() {
    
}

function setCookie(cookiename, cookievalue, hours) {
    var date = new Date();
    date.setTime(date.getTime() + Number(hours) * 3600 * 1000);
    document.cookie = cookiename + "=" + cookievalue + "; path=/;expires = " + date.toGMTString();
}
    
function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
}

function login() {
    var userID = $('#username-field').val()
    var password = $('#password-field').val()

    var xhr = new XMLHttpRequest()
    xhr.open("GET", "/admin")
    xhr.setRequestHeader("Content-Type", "application/json")
    xhr.setRequestHeader("Authorization", "Basic " +  btoa(userID + ":" + password))

    xhr.onreadystatechange = (() => {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            if (xhr.status == 200) {

                setCookie("username", userID, 24)
                setCookie("password", password, 24)

                alert(`Logged in as ${userID}`)

                var loggedInUser = document.getElementById('logged-in')
                loggedInUser.innerHTML = "Logged in as: " + userID
                location.reload()
            } else {
                alert(`Login failed: ${xhr.statusText}`)
            }
        }    
    })

    xhr.send()
}

</script>

{% extends "layout.stencil" %}

{% block content %}
<div class="content login-wrapper">

    <div id="user-info-popup" style="align-self: auto;">
        <input id="username-field" placeholder="username">
        <br>
        <input id="password-field" type="password" placeholder="password">
        <br>
        <button id="login-button" onclick="login()">Login</button>
    </div>

</div>
{% endblock %}
