{% extends "layout.stencil" %}

{% block content %}
<div class="rides-wrapper">
    {% for ride in rides %}
    <div class="ride">
        <h1>{{ ride.date }}: {{ ride.title }}</h1>
        <h2>
        {{ ride.time }} Rollout &middot; Meet at {{ ride.location }} &middot; {{ ride.distance }}mi {{ ride.elevation }}ft
        <br>
        Notes: {{ ride.difficulty }}
        </h2>
        <p>{{ ride.description }}</p>
        <a target="_blank" href="{{ ride.link }}">
        <img src="/assets/img/{{ ride.imageName }}">
        </a>
        {% if not forloop.last %}<div class="separator"></div>{% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}
