{% extends "layout.stencil" %}

{% block content %}
<div class="rides-wrapper">

    <h1>Lyft goes biking! Join us in <a href="https://app.slack.com/client/T029A67TC/CKG3T40CV">#cycling</a></h1>

    {% for ride in rides %}
    <div class="ride">
        <h2>{{ ride.date }}: {{ ride.title }}</h2>
        <h3>
        {{ ride.time }} Rollout &middot; Meet at {{ ride.location }} &middot; {{ ride.distance }}mi {{ ride.elevation }}ft
        <br>
        Notes: {{ ride.difficulty }}
        </h3>
        <p>{{ ride.description }}</p>
        <a target="_blank" href="{{ ride.link }}">
        <img src="/assets/img/{{ ride.imageName }}">
        </a>
        {% if not forloop.last %}<div class="separator"></div>{% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}
