{% extends "layout.stencil" %}

{% block content %}
<div class="rides-wrapper">
    {% for ride in rides %}
    <div class="ride">
        <h1>{{ ride.date }}: {{ ride.title }}</h1>
        <h2>{{ ride.time }} Rollout • Meet at {{ ride.location }}<br>{{ ride.distance }}mi {{ ride.elevation }}ft • {{ ride.difficulty }}</h2>
        <p>{{ ride.description }}</p>
        <img src="/assets/img/{{ ride.imageName }}">
        {% if not forloop.last %}<div class="separator"></div>{% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}
