{% extends "layout.stencil" %}

{% block content %}
<div class="rides-wrapper">

    <h1>Lyft goes biking! Join us in <a href="https://app.slack.com/client/T029A67TC/CKG3T40CV">#cycling</a></h1>

    {% for ride in rides %}
    <div class="ride">
        <h2>{{ ride.date|titleDateFormatter }}: {{ ride.title }}</h2>
        <h3>When: <strong>{{ ride.date|meetupTimeFormatter }} rollout</strong></h3>
        <h3>Where: <strong>{{ ride.location }}</strong></h3>
        <h3>Distance: <strong>{{ ride.miles }}mi</strong></h3>
        <h3>Elevation: <strong>{{ ride.elevation }}ft</strong></h3>
        <h3>Difficulty: <strong>{{ ride.difficulty }}</strong></h3>
        <p>{{ ride.description }}</p>
        <a target="_blank" href="{{ ride.link }}">
        <img src="/assets/img/{{ ride.imageName }}">
        </a>
        {% if not forloop.last %}<div class="separator"></div>{% endif %}
    </div>
    {% empty %}
    <div class="empty">
        <p>Looks like there aren’t any “official” rides planned right now. Check back later, or plan something on slack!</p>
    </div>
    {% endfor %}
</div>
{% endblock %}
